.flex {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1rem;
	margin-block: 1rem 3rem;
	position: sticky;
	top: 0;
	z-index: 1000;
	background-color: #111;
}

.btn {
	text-decoration: none;
	border: none;
	background: none;
	background-color: var(--primary-clr);
	color: var(--neutral-clr-100);
	padding: 0.25em 1em;
	border-radius: 0.25em;
	font-size: 0.875rem;
	cursor: pointer;
	transition: all 250ms ease-in-out;
}

.btn:is(:hover, :focus-visible) {
	opacity: 0.9;
}

.profileTitle {
	text-align: center;
}

.profileSection {
	margin-block: 1rem;
	display: grid;
	padding-inline: 2rem;
}

.categoryPicture {
	max-width: 400px;
	aspect-ratio: 16/9;
	object-fit: cover;
	object-position: center;
}

.form {
	max-width: 600px;
	margin-inline: auto;
	outline: 1px solid;
	margin-block: 1rem;
	padding: 1rem;
	border-radius: 0.25rem;
	display: grid;
	gap: 1rem;
}

.form .formInputGroup {
	display: grid;
}

.form .formInputGroup label {
	font-size: 0.875rem;
	margin-bottom: 0.25rem;
}

.form .formInputGroup :is(input, select, textarea) {
	resize: none;
	padding: 0.25em;
}

.form .formInputGroup textarea {
	min-height: 10rem;
}

.form .btn {
	padding: 0.5em 1em;
	margin-block: 1rem;
}

.stepList {
	padding: 0;
	margin-block: 1rem;
	display: grid;
	gap: 0.5rem;
}

.stepItem {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}

.stepItem span {
	color: crimson;
	cursor: pointer;
}

@media (max-width: 720px) {
	.flex {
		flex-direction: column;
		margin-block: 1rem;
		gap: 0;
	}
	.profileTitle {
		margin-block: 1rem;
	}
	.profileSection {
		grid-template-columns: 1fr;
	}
	.profilePicture {
		margin-inline: auto;
	}
	.form {
		outline: none;
	}
}
